apiVersion: apps/v1
kind: Deployment
metadata:
  name: shredis-{{ .Release.Name }}-deployment
spec:
  selector:
    matchLabels:
      app: shredis-{{ .Release.Name }}
      version: v1
  replicas: {{ .Values.replicaCount }}
  template:
    metadata:
      labels:
        app: shredis-{{ .Release.Name }}
        version: v1
    spec:
      containers:
      - name: shredis-{{ .Release.Name }}
        image: {{ .Values.container.image }}
        imagePullPolicy: Never
        ports:
        - containerPort: 80

---
apiVersion: v1
kind: Service
metadata:
  name: shredis-{{ .Release.Name }}-service
spec:
  selector:
    app: shredis-{{ .Release.Name }}
  type: NodePort
  ports:
    - name: http
      port: 3000
      targetPort: 80
      protocol: TCP
      nodePort: 32145

  
